<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <form id="form1" runat="server">
<head runat="server">
    <link rel="stylesheet" href="Style.css" type="text/css" />
    <script src="Script.js"></script>
         <h1 class="heading">A Tired Mum Coding Example Site: AdventureWorks Shop Front</h1>
         <asp:button id="view" runat="server" text="View Basket" class="btn heading" onclick="viewBasket"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>      
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
    </div>
</body>
            </form>
</html>
